<!--
 * COPYRIGHT (C) 2010
 * RE2, INC.
 *
 * Author: RE2
 *
 * This file is a part of RobotModel, which was developed for the
 * DARPA ARM ROBOT Track C project.
 *
 * RobotModel is free software:
 * you can redistribute it and/or modify it under the terms of the GNU General
 * Public License as published by the Free Software Foundation, either version
 * 3 of the License, or (at your option) any later version.
 *
 * You should have received a copy of the GNU General Public License along
 * with this package.  If not, see <http://www.gnu.org/licenses/>.
 *
 * RE2, INC. disclaims all warranties with regard to this software, including
 * all implied warranties of merchantability and fitness, in no event shall
 * RE2, INC. be liable for any special, indirect or consequential damages or
 * any damages whatsoever resulting from loss of use, data or profits, whether
 * in an action of contract, negligence or other tortious action, arising out
 * of or in connection with the use or performance of this software.
-->

<robot name="darpa_arm_robot"
    xmlns:xacro="http://www.ros.org/wiki/xacro"
    xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller">

    <xacro:include filename="$(find arm_robot_model)/models/common.urdf.xacro"/>
    <xacro:include filename="$(find arm_robot_model)/models/arm.urdf.xacro"/>
    <!-- <xacro:include filename="$(find arm_robot_model)/models/headAssembly.urdf.xacro"/> -->
    
    <!-- Root link is in the world frame-->
    <xacro:property name="width" value="0.0889" />
    <xacro:property name="height" value="0.0492125" />
    <link name="rack1">
      <visual>
        <geometry>
          <box size="1.831975 ${width} ${height}"/>
        </geometry>
      </visual>
    </link>

    <link name="rack2">
      <visual>
        <geometry>
          <box size="0.6334125 ${width} ${height}"/>
        </geometry>
        <origin rpy="0 0 1.57075" xyz="0 0 0"/>
      </visual>
    </link>

    <link name="rack3">
      <visual>
        <geometry>
          <box size="0.6334125 ${width} ${height}"/>
        </geometry>
        <origin rpy="0 0 1.57075" xyz="0 0 0"/>
      </visual>
    </link>

    <link name="rack4">
      <visual>
        <geometry>
          <box size="1.2446 ${width} ${height}"/>
        </geometry>
        <origin rpy="0 0 1.57075" xyz="0 0 0"/>
      </visual>
    </link>

    <link name="rack5">
      <visual>
        <geometry>
          <box size="1.905 ${width} ${width}"/>
        </geometry>
        <origin rpy="0 1.57075 0" xyz="0 0 0.9525"/>
      </visual>
    </link>

    <link name="rack6">
      <visual>
        <geometry>
          <box size="1.025525 0.3175 0.32385"/>
        </geometry>
        <origin rpy="0 0 0" xyz="0 0 0"/>
      </visual>
    </link>

    <link name ="left_wam_rack" />
    <link name ="right_wam_rack" />

    <joint name="rack1_to_rack2" type="fixed">
      <parent link="rack1"/>
      <child link="rack2"/>
      <origin xyz="0.8778875 0 -0.0492125"/>
    </joint>

    <joint name="rack1_to_rack3" type="fixed">
      <parent link="rack1"/>
      <child link="rack3"/>
      <origin xyz="-0.8778875 0 -0.0492125"/>
    </joint>

    <joint name="rack1_to_rack4" type="fixed">
      <parent link="rack1"/>
      <child link="rack4"/>
      <origin xyz="0 0.2794 -0.0492125"/>
    </joint>

    <joint name="rack1_to_rack5" type="fixed">
      <parent link="rack1"/>
      <child link="rack5"/>
      <origin xyz="0 0 0.0492125"/>
    </joint>

    <joint name="rack5_to_rack6" type="fixed">
      <parent link="rack5"/>
      <child link="rack6"/>
      <origin xyz="0 0 1.2239625"/>
    </joint>

    <joint name="rack6_to_leftwam" type="fixed">
      <parent link="rack6"/>
      <child link="left_wam_rack"/>
      <origin xyz="0.2936875 0.15875 0"/>
    </joint>

    <joint name="rack6_to_righttwam" type="fixed">
      <parent link="rack6"/>
      <child link="right_wam_rack"/>
      <origin xyz="-0.2936875 0.15875 0"/>
    </joint>



    <gazebo>
        <controller:gazebo_ros_controller_manager name="gazebo_ros_controller_manager" plugin="libgazebo_ros_controller_manager.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>1000.0</updateRate>
        </controller:gazebo_ros_controller_manager>
    </gazebo>


<!--  offset was -.2186555 before adding sin(45)*.186 which is needed to put shoulder in right place -->
    <xacro:darpa_arm side="R" reflect="1" lrOffset="0" parentLink="right_wam_rack" xyz="0.0 0.0 0.0" rpy="-1.57075 0 0" />
    <!-- <xacro:darpa_head_assembly parent="TORSO" xyz="0 .1292225 .52971" rpy="${0.5 * PI} 0 ${PI}"/> -->

<!--  offset was -.2186555 before adding sin(45)*.186 which is needed to put shoulder in right place -->
    <!-- <xacro:darpa_arm side="L" reflect="-1" lrOffset="1" parentLink="TORSO" xyz="-0.350177361 0.350177361 .37836125" rpy="-${0.5 * PI} -${0.5 * PI} ${(PI + 0.75*PI + SFE_offset)}" /> -->


</robot>
