#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/lwr_lib/logger.h
string
-
stddef.h
-
stdio.h
-

../include/lwr_lib/lwr.h
vector
-
string
-
eigen3/Eigen/Core
-
boost/shared_ptr.hpp
-
lwr_lib/lwr_parameters.h
-
lwr_lib/status.h
-

../include/lwr_lib/lwr_parameters.h
string
-
vector
-
eigen3/Eigen/Core
-
boost/shared_ptr.hpp
-
lwr_lib/status.h
-

../include/lwr_lib/status.h

../include/lwr_lib/utilities.h
vector
-
boost/shared_ptr.hpp
-
lwr_lib/logger.h
-

/home/yzheng/yzheng_ws/src/dmp/dynamic_movement_primitive/dmpLib/src/lwrLib/lwr.cpp
stdio.h
-
cassert
-
lwr_lib/lwr.h
-
lwr_lib/logger.h
-
lwr_lib/utilities.h
-

